*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.continer{
    width: 100%;
    height: 100%;
    /* border: 2px solid black; */
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: rgb(73, 185, 73);
}
.top_imgs img{
    width: 400px;
    height: 400px;
}
.botm_imgs img{
    width: 400px;
    height: 400px;
}
.card{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 400px;
    width: 400px;
    border: 1px solid grey;
    background-color: wheat;
    margin: 20px;
}
.card img{
    width: 80px;
    height: 80px;
    /* border: 2px solid black; */
}
.top_imgs{
    display: flex;
    align-items: center;
    justify-content: center;
}
.botm_imgs{
    display: flex;
    align-items: center;
    justify-content: center;
}
.text{
    width: 950px;
    /* border: 2px solid red; */
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: azure;
    margin-top: 100px;
    margin-bottom: 20px;
}
.text h1 {
    font-size: 40px;
    font-family: sans-serif;
    margin-bottom: 10px;
}
.text p {
    font-family:sans-serif;
    font-size: 22px;
}